{
  "name": "nguyenary/vietnam-address-api",
  "description": "Một thư viện được viết bằng PHP để lấy thông tin các đơn vị hành chính Việt Nam (Tỉnh, Thành Phố, Quận, Huyện, Xã, Phường, Thị Trấn...)",
  "require": {
    "php": ">=7.2",
    "phpoffice/phpexcel": "^1.8",
    "symfony/var-dumper": "^3.2",
    "cocur/slugify": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "NguyenAry\\VietnamAddressAPI\\" : "src/"
    }
  },
  "suggest": {
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "nguyenary",
      "email": "nguyenary.dev@gmail.com"
    }
  ],
  "license": "MIT"
}
